<p>
	Terms &amp; Conditions for Vendors<br />
	<br />
	1. Agreement/Acceptance/Modifications: An order is Buyers offer to Seller, and Acceptance<br />
	is strictly limited to the terms of the Order, without addition, deletion, modification or<br />
	substitution. Seller&rsquo;s commencement of performance, delivery of any article(s), or<br />
	acknowledgement shall conclusively evidence acceptance.<br />
	<br />
	<br />
	2.&nbsp; Orders and Change Orders: These Terms &amp; Conditions shall be part of each order Buyer<br />
	may issue to Seller. Each order shall contain a description of the article being purchased and<br />
	identify by part number, specifications, drawing, price, quantity and/or delivery schedule and<br />
	place of delivery. Each such order or Change Order must be Signed (or authenticated) if it is<br />
	an electronic order by Buyers Authorized Procurement representative.<br />
	<br />
	<br />
	3. Stop Work/Termination for Convenience: Not withstanding any other provision of this<br />
	order, Buyer may by written notice Terminate or Stop Work on an order or change order.<br />
	Upon receipt of notice Seller shall immediately cease all work on the order, and protect<br />
	buyer.<br />
	<br />
	<br />
	4. Warranty: Seller warrants that all articles delivered under this order 1) will be free from<br />
	defects in design, material and workmanship 2) will conform to the applicable descriptions,<br />
	specifications, part numbers, drawings and revisions noted in the order and 3) are suitable for<br />
	the purpose intended. In the event nonconforming product exists, the Seller shall notify<br />
	Buyer in writing and obtain written concessions/disposition from Buyer prior to delivery.<br />
	When suspect/nonconforming product escapes from the Seller to Buyer, the Seller shall<br />
	immediately (not more than 72 hours) notify the Buyer in writing and follow-up with a<br />
	documented corrective action.<br />
	<br />
	<br />
	5. Inspection/Observation: The Seller hereby grants to the Buyer, Buyer&rsquo;s Customer/<br />
	Customer&rsquo;s Representative or the pertinent Government/Regulatory Agency, such as the<br />
	Federal Aviation Administration, the right to make an inspection and observe the performance<br />
	as it applied to the article being ordered. Inspection or observation shall not exclude any<br />
	warranties with respect to articles furnished under this order. These inspections and<br />
	observations shall not be used by the Seller as evidence of product quality, nor shall they<br />
	preclude subsequent rejection.<br />
	<br />
	<br />
	6. Termination for Default: If the Seller is in default in carrying out any of its obligations under<br />
	the terms of this order the Buyer shall prior to termination of the whole or part of this order<br />
	give the Seller notice of such default. Seller shall have 10 calendar days to cure such default<br />
	or to satisfy the buyer.<br />
	7. State of Law: The State of Indiana shall be the governing state for all law regarding the<br />
	performance of this order and any matters pertaining to this order.<br />
	<br />
	<br />
	8. Compliance: The Seller in performing this order is responsible for compliance with all<br />
	applicable State &amp; Federal, Provincial and Local laws &amp; regulations as may apply to the<br />
	articles furnished under this order.<br />
	<br />
	<br />
	9. Bankruptcy/Insolvency: In the event of any proceedings in bankruptcy or Insolvency<br />
	against the Seller, or in the event of appointment (with or without the Seller&rsquo;s consent) of an<br />
	assignee for the behalf of Creditors or of a Receiver the Buyer may cancel this order for<br />
	default.<br />
	<br />
	<br />
	<br />
	10. Assignment/Outsourcing: Neither the order nor any interest therein or any claim hereunder<br />
	may be assigned or outsourced by the Seller without the written consent of the Buyer. An<br />
	assignment or outsource without the Buyers consent is ineffective and void. No such written<br />
	consent shall relive the Seller of its obligations to comply fully with the terms of the order. If<br />
	written consent is given by the Buyer for assignment/outsourcing, the Seller must flow-down<br />
	the applicable requirements in their purchase documents to sub-tier suppliers. Note, only<br />
	special process sub-tier suppliers approved by the Buyer, Buyer&rsquo;s Customer and/or the<br />
	pertinent Government/Regulatory Agency shall be used unless otherwise specified.<br />
	<br />
	<br />
	11. Indemnification: The Seller shall hold harmless and unconditionally indemnify the Buyer to<br />
	the full extent of any liability, cost, claims, damage or expense, including but not limited to<br />
	reasonable attorney&rsquo;s fees by any alleged or actual property damage or personal injury.</p>
